<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IDEAL-Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body{
            background: #432460;
        }
        .a_container{
        
            border: 1px dashed red;
        }
        header{
            border: 1px dashed green;
            height: 100px;
        }
        header > nav {
            height: 72px;
            border: 1px dashed floralwhite;
        }
        main{
            height: 640px;
        }
        .active{
            background: #573a70;
        }
        footer{
            height: 211px;
            border: 1px dashed blue;
        }
    </style>
  </head>
  <body>
    <div class="container a_container p-0">
        <header >
            <nav>
                <a href="#" class="float-start " src="./logo/ideal-svgrepo-com.svg"></a>
                <ul class="nav float-end  ">
                    <li class="nav-item ">
                      <a class="nav-link active rounded-bottom " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-success" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-warning" href="#">OurPlanes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-primary text-white" href="#">Tools &amp; Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-info " href="#">Nidhi </a>
                    </li>
                  </ul>
            </nav>
        </header>
        <main>
            main
        </main>
        <footer>
            footer
        </footer>

    </div>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
